[wheel]
universal = 1


[isort]
multi_line_output = 3
include_trailing_comma = true
skip = docs/conf.py, manage.py, migrations, .tox
known_third_party = django
known_cms = cms, menus
known_first_party = djangocms_publisher
sections = FUTURE, STDLIB, THIRDPARTY, CMS, FIRSTPARTY, LIB, LOCALFOLDER


[flake8]
ignore = E251,E128,E501
exclude = build/*,docs/*,djangocms_publisher/migrations/*,djangocms_publisher/tests/*,.tox/*
max-line-length = 80
