[wheel]
universal = 1


[isort]
multi_line_output=3
include_trailing_comma=True
skip=docs/conf.py,migrations,node_modules


[flake8]
ignore = E251,E128,E501
exclude = build/*,docs/*,djangocms_publisher/migrations/*,djangocms_publisher/tests/*
max-line-length = 80
